# amez-springcloud

./: pom.xml
cloud-app/: pom.xml
cloud-app/app-api/: pom.xml
cloud-app/app-api/src/main/docker/: Dockerfile
cloud-app/app-api/src/main/resources/: application-dev.yml  application-imagek8s.yml  application-k8s.yml  logback.xml
cloud-app/app-financial/: pom.xml
cloud-app/app-financial/src/main/docker/: Dockerfile
cloud-app/app-financial/src/main/resources/: bootstrap-dev.yml  bootstrap-image.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap-test.yml  bootstrap.yml
cloud-app/app-im/: pom.xml
cloud-app/app-im/src/main/docker/: Dockerfile
cloud-app/app-im/src/main/resources/: bootstrap-dev.yml  bootstrap-image.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap-test.yml  bootstrap.yml  config.properties
cloud-app/app-learn/: pom.xml
cloud-app/app-learn/src/main/docker/: Dockerfile
cloud-app/app-learn/src/main/resources/: bootstrap-dev.yml  bootstrap-image.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap-test.yml  bootstrap.yml
cloud-app/app-member/: pom.xml
cloud-app/app-member/src/main/docker/: Dockerfile
cloud-app/app-member/src/main/resources/: bootstrap-dev.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap.yml
cloud-app/app-order/: pom.xml
cloud-app/app-order/src/main/docker/: Dockerfile
cloud-app/app-order/src/main/resources/: bootstrap-dev.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap.yml  logback.xml
cloud-app/app-pay/: pom.xml
cloud-app/app-pay/src/main/docker/: Dockerfile
cloud-app/app-pay/src/main/resources/: bootstrap-dev.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap.yml
cloud-app/app-product/: pom.xml
cloud-app/app-product/src/main/docker/: Dockerfile
cloud-app/app-product/src/main/resources/: bootstrap-dev.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap.yml
cloud-app/app-rule/: pom.xml
cloud-app/app-rule/src/main/docker/: Dockerfile
cloud-app/app-rule/src/main/resources/: bootstrap-dev.yml  bootstrap-image.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap-test.yml  bootstrap.yml
cloud-app/app-store/: pom.xml
cloud-app/app-store/src/main/docker/: Dockerfile
cloud-app/app-store/src/main/resources/: bootstrap-dev.yml  bootstrap-image.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap-test.yml  bootstrap.yml
cloud-app/app-system/: pom.xml
cloud-app/app-system/src/main/docker/: Dockerfile
cloud-app/app-system/src/main/resources/: bootstrap-dev.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  bootstrap.yml  logback.xml
cloud-app/app-umeng/: pom.xml
cloud-app/app-umeng/src/main/docker/: Dockerfile
cloud-app/app-umeng/src/main/resources/: bootstrap-dev.yml  bootstrap-image.yml  bootstrap-imagek8s.yml  bootstrap-k8s.yml  (+2 more)
cloud-pc/: pom.xml
cloud-pc/pc-api/: pom.xml
cloud-pc/pc-crontab/: pom.xml
cloud-pc/pc-financial/: pom.xml
cloud-pc/pc-im/: pom.xml
cloud-pc/pc-learn/: pom.xml
cloud-pc/pc-member/: pom.xml
cloud-pc/pc-order/: pom.xml
cloud-pc/pc-product/: pom.xml
cloud-pc/pc-store/: pom.xml
cloud-pc/pc-system/: pom.xml
cloud-pc/pc-umeng/: pom.xml
common/: pom.xml
common/admin-server/: pom.xml
common/common-api/: pom.xml
common/common-auth/: pom.xml
common/common-feign/: pom.xml
common/common-feign/feign-app/: pom.xml
common/common-feign/feign-app/feign-app-crontab/: pom.xml
common/common-feign/feign-app/feign-app-financial/: pom.xml
common/common-feign/feign-app/feign-app-im/: pom.xml
common/common-feign/feign-app/feign-app-learn/: pom.xml
common/common-feign/feign-app/feign-app-member/: pom.xml
common/common-feign/feign-app/feign-app-order/: pom.xml
common/common-feign/feign-app/feign-app-pay/: pom.xml
common/common-feign/feign-app/feign-app-product/: pom.xml
common/common-feign/feign-app/feign-app-rule/: pom.xml
common/common-feign/feign-app/feign-app-store/: pom.xml
common/common-feign/feign-app/feign-app-system/: pom.xml
common/common-feign/feign-app/feign-app-umeng/: pom.xml
common/common-feign/feign-pc/: pom.xml
common/common-feign/feign-pc/feign-pc-financial/: pom.xml
common/common-feign/feign-pc/feign-pc-im/: pom.xml
common/common-feign/feign-pc/feign-pc-learn/: pom.xml
common/common-feign/feign-pc/feign-pc-member/: pom.xml
common/common-feign/feign-pc/feign-pc-order/: pom.xml
common/common-feign/feign-pc/feign-pc-product/: pom.xml
common/common-feign/feign-pc/feign-pc-store/: pom.xml
common/common-feign/feign-pc/feign-pc-system/: pom.xml
common/common-feign/feign-pc/feign-pc-umeng/: pom.xml
common/common-invoke-amez/: pom.xml
common/common-module/: pom.xml
common/common-parent/: pom.xml
common/common-service/: pom.xml
common/common-service-pc/: pom.xml
common/config-server/: pom.xml
common/dashboard-server/: pom.xml
common/doc/: springcloudaddress.docx  业务状态码.docx
common/doc/sh/: app-restart.sh  delete-all-image.sh  delete-all.sh  delete-app.sh  delete-base.sh  delete-pc-image.sh  delete-pc.sh  deploy.sh  pc-restart.sh  push.sh  pushimage.sh  start-all-image.sh  start-all.sh  start-app.sh  start-base-image.sh  start-base.sh  start-pc-image.sh  start-pc.sh
common/doc/数据库版本更新SQL脚本/1.0版本/: beautybond_base.sql  beautybond_crontab.sql  beautybond_financial.sql  beautybond_im.sql  beautybond_member.sql  beautybond_order.sql  beautybond_product.sql  beautybond_store.sql
common/doc/数据库版本更新SQL脚本/1.1版本/: beautybond_base.sql  beautybond_financial.sql  beautybond_learn.sql  beautybond_member.sql  beautybond_order.sql  beautybond_product.sql  beautybond_rule.sql  beautybond_store.sql
common/doc/规范文档/: JAVA编程规范.docx  mysql数值类型.docx  mysql设计规范.docx
common/eureka-server-ha-1/: pom.xml
common/eureka-server-ha-2/: pom.xml
common/gateway-server/: pom.xml
common/turbine-server/: pom.xml
common/zipkin-server/: pom.xml
tx-manager/: pom.xml
tx-manager/src/main/docker/: Dockerfile
tx-manager/src/main/resources/: application-dev.properties  application-imagek8s.properties  application-k8s.properties  application.properties
(+3311 files in other folders)
