<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.union.aimei</groupId>
    <artifactId>aimei-cloud</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>common</module>
        <module>cloud-app</module>
        <module>cloud-pc</module>
        <module>tx-manager</module>
    </modules>
    <packaging>pom</packaging>

    <name>aimei-cloud</name>
    <description>艾美微服务</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<spring-cloud.version>Edgware.SR2</spring-cloud.version>-->
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>

        <admin.version>1.5.4</admin.version>
        <cloud.app.version>1.0.1</cloud.app.version>
        <cloud.pc.version>1.0.1</cloud.pc.version>
        <common.version>1.0.1</common.version>

        <!--common-->
        <common.api.version>1.0.1</common.api.version>
        <common.parent.version>1.0.1</common.parent.version>
        <common.service.version>1.0.1</common.service.version>
        <config.server.version>1.0.1</config.server.version>
        <dashboard.server.version>1.0.1</dashboard.server.version>
        <eureka.server.version>1.0.1</eureka.server.version>
        <gateway.version>1.0.1</gateway.version>
        <turbine.server.version>1.0.1</turbine.server.version>
        <zipkin.server.version>1.0.1</zipkin.server.version>
        <!--app-->
        <app.api.version>1.0.1</app.api.version>
        <app.im.version>1.0.1</app.im.version>
        <app.member.version>1.0.1</app.member.version>
        <app.order.version>1.0.1</app.order.version>
        <app.pay.version>1.0.1</app.pay.version>
        <app.product.version>1.0.1</app.product.version>
        <app.store.version>1.0.1</app.store.version>
        <app.system.version>1.0.1</app.system.version>
        <app.umeng.version>1.0.1</app.umeng.version>
        <app.learn.version>1.0.1</app.learn.version>
        <!--pc-->
        <pc.api.version>1.0.1</pc.api.version>
        <pc.im.version>1.0.1</pc.im.version>
        <pc.member.version>1.0.1</pc.member.version>
        <pc.order.version>1.0.1</pc.order.version>
        <pc.pay.version>1.0.1</pc.pay.version>
        <pc.product.version>1.0.1</pc.product.version>
        <pc.store.version>1.0.1</pc.store.version>
        <pc.system.version>1.0.1</pc.system.version>
        <pc.umeng.version>1.0.1</pc.umeng.version>
        <pc.learn.version>1.0.1</pc.learn.version>

        <docker.register>registry.cn-hangzhou.aliyuncs.com</docker.register>
        <!--<docker.register>registry.cn-hangzhou.aliyuncs.com</docker.register>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${admin.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 过滤后缀为pem、pfx的证书文件,防止编译证书出现不匹配的问题 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${docker.register}/beautybond/${project.name}:v1.1.56-test</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <skipDockerBuild>false</skipDockerBuild>
                    <resources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>

                    <serverId>docker-aliyun</serverId>
                    <registryUrl>registry.cn-hangzhou.aliyuncs.com</registryUrl>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profileActive}.yml</include>
                    <include>application.yml</include>
                    <include>bootstrap-${profileActive}.yml</include>
                    <include>bootstrap.yml</include>
                    <include>application-${profileActive}.properties</include>
                    <include>bootstrap.properties</include>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>imagek8s</id>
            <properties>
                <profileActive>imagek8s</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>k8s</id>
            <properties>
                <profileActive>k8s</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>3rd-maven</id>
            <name>3rd-maven</name>
            <url>http://120.79.131.10:8081/repository/3rd-maven/</url>
        </repository>
    </distributionManagement>
</project>
