<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-service</artifactId>
        <groupId>com.union.aimei</groupId>
        <version>1.0.1</version>
        <relativePath>../../common/common-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-order</artifactId>
    <version>${app.order.version}</version>


    <dependencies>
        <!-- ssh2 -->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.common</groupId>
            <artifactId>common-redis</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>common-invoke-amez</groupId>
            <artifactId>common-invoke-amez</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-system</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-umeng</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-member</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-store</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-product</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-financial</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-pay</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-order</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>appOrder</finalName>
    </build>
</project>