<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-service</artifactId>
        <groupId>com.union.aimei</groupId>
        <version>1.0.1</version>
        <relativePath>../../common/common-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-member</artifactId>
    <properties>
        <common-redis.version>1.0.1</common-redis.version>
        <weixin-java-mp.version>2.8.0</weixin-java-mp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.union.common</groupId>
            <artifactId>common-redis</artifactId>
            <version>${common-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>weixin-java-common</artifactId>
                    <groupId>com.github.binarywang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 环信 -->
        <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>common-invoke-amez</groupId>
            <artifactId>common-invoke-amez</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.common</groupId>
            <artifactId>common-baidumap</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-store</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-member</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-system</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-im</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-store</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>appMember</finalName>
    </build>

</project>