<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-service</artifactId>
        <groupId>com.union.aimei</groupId>
        <version>1.0.1</version>
        <relativePath>../../common/common-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-financial</artifactId>

    <build>
        <finalName>appFinancial</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.4.13</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; ${project.artifactId}：即artifactId，myservice1-docker ${project.version}:即version，1.0-SNAPSHOT &ndash;&gt;-->
                    <!--<imageName>${project.build.finalName}</imageName>&lt;!&ndash; 镜像名称 &ndash;&gt;-->
                    <!--<dockerDirectory>${basedir}/src/main/docker</dockerDirectory>&lt;!&ndash; Dockerfile文件地址 &ndash;&gt;-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--&lt;!&ndash; <targetPath>/</targetPath> &ndash;&gt;-->
                            <!--&lt;!&ndash; ${project.build.directory},项目构建输出目录，默认为target/ &ndash;&gt;-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--&lt;!&ndash; ${project.build.directory},打包出来的jar名称，默认为${project.artifactId}-${project.version} &ndash;&gt;-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->

                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
    <dependencies>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-member</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-store</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-order</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-product</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>feign-app-financial</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>