<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.union.aimei</groupId>
    <artifactId>common-feign</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>feign-app</module>
        <module>feign-pc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>
        <!--swagger2-->
        <dependency>
            <groupId>com.union.common</groupId>
            <artifactId>common-swagger2</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--page-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!--util-->
        <dependency>
            <groupId>com.union.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--module-->
        <dependency>
            <groupId>com.union.aimei</groupId>
            <artifactId>common-module</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.3.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--上传至nexus私服库-->
    <distributionManagement>
        <repository>
            <id>3rd-maven</id>
            <name>3rd-maven</name>
            <url>http://120.79.131.10:8081/repository/3rd-maven/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>