<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aimei-cloud</artifactId>
        <groupId>com.union.aimei</groupId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-pc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pc-order</module>
        <module>pc-im</module>
        <module>pc-product</module>
        <module>pc-store</module>
        <module>pc-system</module>
        <module>pc-financial</module>
        <module>pc-api</module>
        <module>pc-member</module>
        <module>pc-crontab</module>
        <module>pc-umeng</module>
        <module>pc-learn</module>
    </modules>

</project>